<!DOCTYPE html>
<html>
<head>
<title>Post Malone</title>
<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<div class="wrapper">
<header>
<img src="image(2).jpg">
<h1>Post Malone</h1>
</header>
<div class="content">
<h2>About Post</h2>
<p>Austin Richard Post (born July 4, 1995),known professionally as Post Malone,

 is an American rapper, singer, songwriter, and record producer.</p>

<h2>Malone's Characteristics</h2>
<div class="center-container">
  <ul>
    <li> ENFP personality type,</li>
    <li>He is a true free spirit.</li>
    <li>Enthusiastic</li>
  </ul>
</div>

<div class="float">
<img class="big-image" img src="image(2).jpg">
</div>

<p class="caption">Post Malone's new album.</p>
<h2>Malone's songs.</h2>
<ul>
<li><a

href="https://abegailsebastian.github.io/ITWS02-MID1/" target="_blank"
3tle="Visit ABI"> ABI </a></li>

<li><a href="https://reonatrinidad.github.io/WS02-MID1"
target="_blank" 3tle="Visit REO">REO</a></li>
<li><a href="https://aldwinmendozaneust.github.io/ITWS02-MID1/"
target="_blank" 3tle="Visit ALDWIN">ALDWIN</a> </li>

</ul>
</div>
<footer>
<ul>
<li>Made by Lanz Paladin</li>
<li>&copy; 2023</li>
</ul>
</footer>
</div>

</body>

<style>
html, body{
font-family: Arial, sans-serif;
margin: 0;
}
header{
background-color: #052049;
padding: 40px;
text-align: center;
}
h1{
font-size: 90px;
color: white;
}

header img{
border-radius: 174px;
width: 300px;
border: 24px solid #059862;
}
.content{
max-width: 900px;
margin: 0 auto;
padding: 0 20px;
text-align: center;
}


}
img.big-image1{

max-width: 40%;

}
p.caption{
font-size: 16px;
color: lightgrey;
font-style: italic;
}
ul{
list-style: none;
padding: 0;
margin: 0;
}
.center-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
}

a{
color: blue;
text-decora3on: none;
}

footer{
margin-top: 20px;
padding: 40px 20px;
background-color: #E6E6E6;
}
footer ul{
text-align: center;
}
footer ul li{
display: inline-block;
margin: 0 5px;
}
.float{

float: left;

}
</style>
</html>
